.section-two {
    display: flex;
    position: relative;
    flex-direction: column;
}

.section-two__img-overlay {
    position: relative;

}

.section-two__img-overlay img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 1200px
}

.section-two__contents {
    z-index: 1;
}

.section-two__heading {
    margin-top: 45px;
    font-size: 40px;
    font-family: var(--playfair-display);
    font-weight: 600;
    line-height: 58px;
    color: #fff;
    text-align: center
}

.section-two__chips {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    max-width: 100%;
    overflow-x: auto;


}

.section-two__chips--unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 5px 10px 5px 10px;
    border-radius: 45px;
    font-size: 12px;
    font-family: var(--plus-jakarta-sans);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .2);
    cursor: pointer;
    background-color: #b74c51;


}

.section-two__chips--unit:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.section-two__chips--unit img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}


.section-two__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    gap: 15px;



}

.section-two__cards--unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px 10px 20px;
    border-radius: 45px;
    font-size: 12px;
    font-family: var(--plus-jakarta-sans);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .2);
    cursor: pointer;
    background-color: #b74c51;
    flex-direction: column;
    padding: 38px;
    min-width: 260px;
    height: fit-content;
}

.section-two__cards--header {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-two__cards--header img {
    width: 85px;
    height: 70px;
    object-fit: contain;
}

.section-two__cards--header h2 {
    margin-top: 35px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    font-family: var(--playfair-display);
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
}


.section-two__cards--ratings {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    padding-left: 10px;
    padding-right: 10px;

}

.section-two__cards--ratings div {
    display: flex;
    align-items: center;



}


/* selected */
.selected-unit {
    background: #fff;
    min-width: 290px;
}

.section-two__cards--header .selected-header {
    color: var(--black-500);
    font-size: 26px;
}

.section-two__cards--header .selected-img {
    width: 150px;
    height: 120px;


}

.section-two__cards--ratings .selected-ratings {
    font-size: 19px;
    color: var(--gray-100);


}

.section-two__cards--ratings .selected-price {
    font-size: 18px;
    color: var(--secondary-color);
}



.section-two__button {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
    padding: 20px 30px;
    margin: 80px auto 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    font-family: var(--plus-jakarta-sans);
    color: #fff;
    border: none;
    outline: none;
    background: var(--secondary-color);
    border-radius: 64px;
    cursor: pointer;
    margin-bottom: 20px;
}

.section-two__button img {
    width: 14px;
    height: 14px;
    object-fit: contain;

}


@media only screen and (min-width:1024px) {


    .section-two__heading {
        margin-top: 80px;
        font-size: 56px;
        line-height: 78px;

    }

    .section-two__chips {
        display: flex;
        padding-left: 50px;
        padding-right: 50px;
        justify-content: center;
        gap: 25px;
        margin-top: 48px;

    }

    .section-two__chips--unit {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px 20px 10px 20px;
        border-radius: 45px;
        font-size: 16px;
    }



    .section-two__chips--unit img {
        width: 36px;
        height: 36px;

    }

    .section-two__cards {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 50px;
        margin-bottom: 50px;
        align-items: baseline;
        margin-left: 50px;
        margin-right: 50px;

    }

    .section-two__cards--unit {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px 20px 10px 20px;
        border-radius: 45px;
        font-size: 16px;
        font-family: var(--plus-jakarta-sans);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, .2);
        cursor: pointer;
        background-color: #b74c51;
        flex-direction: column;
        padding: 38px;
        min-width: 260px;
        height: fit-content;
    }



    .section-two__cards--header img {
        width: 110px;
        height: 84px;
        object-fit: contain;
    }

    .section-two__cards--header h2 {
        margin-top: 47px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }

    .section-two__cards--ratings {
        width: 100%;
    }

    .section-two__cards--ratings div {
        display: flex;
        align-items: center;



    }

    /* selected */




    .selected-unit {
        background: #fff;
        min-width: 340px;
    }


    .section-two__cards--header .selected-header {
        font-size: 32px;
    }

    .section-two__cards--header .selected-img {
        width: 214px;
        height: 160px;


    }

    .section-two__cards--ratings .selected-ratings {

        font-size: 24px;



    }

    .section-two__cards--ratings .selected-price {
        font-size: 24px;

    }




}